<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" data-layout-decorate="~{compartment/design_layout}">
  <head>
   
    <title>Gentelella Alela! | </title>
    </head>

   

        <!-- page content -->
        <div class="right_col" role="main" data-layout-fragment="content" >
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Fixed Sidebar <small> Just add class <strong>menu_fixed</strong></small></h3>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

       
  </body>
</html>