<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	data-layout-decorate="~{compartment/design_layout}">
<head>


<title>Gentelella Alela! |</title>
</head>

<body class="nav-md">


	<!-- page content -->
	<div class="right_col" role="main" data-layout-fragment="content">
	
	<div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Form Wizards</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Go!</button>
                          </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Form Wizards <small>Sessions</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                    <!-- Smart Wizard -->
                    <p>This is a basic form wizard example that inherits the colors from the selected scheme.</p>
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps">
                        <li>
                          <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                              Dossier<br />
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                              Victime<br />
                                              
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-3">
                            <span class="step_no">3</span>
                            <span class="step_descr">
                                             Auteur<br />
                                             
                                          </span>
                          </a>
                        </li>
                        <li>
                          <a href="#step-4">
                            <span class="step_no">4</span>
                            <span class="step_descr">
                                        Confirmation<br />
                                          </span>
                          </a>
                        </li>
                      </ul>
                      <div id="step-1">
                       <form class="form-horizontal form-label-left input_mask">

										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="procedure"> Origine procedure: <span
												class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="procedure" required="required"
													class="form-control has-feedback-left">
											</div>
										</div>
										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="lieu"> Lieu des faits: <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="lieu" required="required"
													class="form-control has-feedback-left">
											</div>
										</div>
										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="lieu"> Infraction: <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<select class="form-control" required>
													<option value="del">delit</option>
													<option value="cr">crime</option>
												</select>
											</div>
											<span class="input-group-btn">
												<button type="button" class="btn btn-primary">+</button>
											</span>
										</div>

										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="date"> Date de saisine <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="Date" id="saisine" required="required"
													class="form-control has-feedback-right">
											</div>
										</div>

										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="date"> Date des faits <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="Date" id="faits" required="required"
													class="form-control has-feedback-right">
											</div>
										</div>
										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="pv"> Signataire du PV: <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="signataire" required="required"
													class="form-control has-feedback-right">
											</div>
										</div>

										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="num"> Numero de la requisition <span
												class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="num" required="required"
													class="form-control has-feedback-right">
											</div>
										</div>
										<div
											class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="name"> Nom du procureur <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="name" required="required"
													class="form-control has-feedback-right">
											</div>
										</div>


										<div class="form-group">
											<label class="col-sm-3 control-label">Liste des infractions</label>

										</div>


									</form>

                      </div>
                      <div id="step-2">
                        <h2 class="StepTitle"></h2>
                        <p>
                          AB
                        </p>
                        <p>
                          
                        </p>
                      </div>
                      <div id="step-3">
                        <h2 class="StepTitle"></h2>
                        <p>
                        CD
                        </p>
                        <p>
                       
                        </p>
                      </div>
                      <div id="step-4">
                        <h2 class="StepTitle"></h2>
                        <p>
                           ef
                        </p>
                        <p>
                          
                        </p>
                        <p>
                         
                        </p>
                      </div>

                    </div>
                    
                    </div>
                    </div>
                    </div></div>

		<!-- /page content -->


	</div></div>



</body>
</html>